<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k5L-I6-lb1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Planets-->
        <scene sceneID="Xif-qs-p0I">
            <objects>
                <tableViewController id="UcQ-cH-F4t" customClass="OuterSpaceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="VPk-nr-OXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Cell" textLabel="tDo-TM-Ke1" detailTextLabel="dBF-XB-IMp" style="IBUITableViewCellStyleSubtitle" id="Bd7-Df-3k1">
                                <rect key="frame" x="0.0" y="114" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bd7-Df-3k1" id="boh-U0-dOd">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tDo-TM-Ke1">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dBF-XB-IMp">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Y7k-ps-3uY" kind="push" id="oBJ-oW-D0U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UcQ-cH-F4t" id="0eU-Ja-t59"/>
                            <outlet property="delegate" destination="UcQ-cH-F4t" id="iN4-F3-1db"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Planets" id="hIW-ni-bmC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Cjt-HA-cNY">
                            <connections>
                                <segue destination="IVP-EI-nRn" kind="showDetail" id="3NG-vd-NuL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="2Rx-E8-yc0" kind="show" identifier="push to space data" id="XHd-Sh-OBw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRA-4l-oeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125.5" y="218.5"/>
        </scene>
        <!--Add Space Object View Controller-->
        <scene sceneID="Lzb-Du-fCS">
            <objects>
                <viewController id="IVP-EI-nRn" customClass="OWAddSpaceObjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qIm-24-Q6U"/>
                        <viewControllerLayoutGuide type="bottom" id="jED-1g-qVg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lzr-AE-FYv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dig-f6-PT2" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="8" width="375" height="659"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdQ-MR-Izt">
                                        <rect key="frame" x="63" y="390" width="73" height="37"/>
                                        <color key="backgroundColor" red="0.99651321308724827" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="Nsx-gf-LFP"/>
                                            <constraint firstAttribute="width" constant="73" id="Tso-7w-dz5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButton:" destination="IVP-EI-nRn" eventType="touchUpInside" id="7b9-9r-kqV"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NAT-Eh-Avf">
                                        <rect key="frame" x="20" y="20" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="YdA-0Q-5NN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ppE-J0-NjS">
                                        <rect key="frame" x="20" y="63" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="diameter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l34-tq-glz">
                                        <rect key="frame" x="20" y="111" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="temperature" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6lz-EQ-DBE">
                                        <rect key="frame" x="20" y="155" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="number of moons" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zyK-Xs-7Jq">
                                        <rect key="frame" x="20" y="199" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="interesting fact" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTS-j8-03V">
                                        <rect key="frame" x="20" y="250" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiV-j1-ojC">
                                        <rect key="frame" x="253" y="390" width="53" height="37"/>
                                        <color key="backgroundColor" red="0.23921568627450981" green="1" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="p9C-1a-cwa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addButton:" destination="IVP-EI-nRn" eventType="touchUpInside" id="5ZA-hc-fsZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NAT-Eh-Avf" firstAttribute="leading" secondItem="zyK-Xs-7Jq" secondAttribute="leading" id="2mj-Ie-U0l"/>
                                    <constraint firstItem="NAT-Eh-Avf" firstAttribute="leading" secondItem="ppE-J0-NjS" secondAttribute="leading" id="4tq-lP-DWW"/>
                                    <constraint firstItem="l34-tq-glz" firstAttribute="top" secondItem="ppE-J0-NjS" secondAttribute="bottom" constant="18" id="7Zh-XH-R8h"/>
                                    <constraint firstAttribute="trailing" secondItem="NAT-Eh-Avf" secondAttribute="trailing" constant="20" id="7yK-oz-csY"/>
                                    <constraint firstItem="NAT-Eh-Avf" firstAttribute="centerX" secondItem="zyK-Xs-7Jq" secondAttribute="centerX" id="AYw-po-b9a"/>
                                    <constraint firstItem="NAT-Eh-Avf" firstAttribute="leading" secondItem="l34-tq-glz" secondAttribute="leading" id="HQE-Hs-Pvt"/>
                                    <constraint firstItem="NAT-Eh-Avf" firstAttribute="centerX" secondItem="l34-tq-glz" secondAttribute="centerX" id="Ik7-iD-RXh"/>
                                    <constraint firstItem="NAT-Eh-Avf" firstAttribute="centerX" secondItem="dTS-j8-03V" secondAttribute="centerX" id="JUP-tx-qLd"/>
                                    <constraint firstItem="NAT-Eh-Avf" firstAttribute="top" secondItem="Dig-f6-PT2" secondAttribute="top" constant="20" id="JvT-Ms-eia"/>
                                    <constraint firstItem="NAT-Eh-Avf" firstAttribute="trailing" secondItem="l34-tq-glz" secondAttribute="trailing" id="Kan-pT-Yfr"/>
                                    <constraint firstItem="NAT-Eh-Avf" firstAttribute="trailing" secondItem="ppE-J0-NjS" secondAttribute="trailing" id="Qjf-Ev-lwM"/>
                                    <constraint firstItem="zyK-Xs-7Jq" firstAttribute="top" secondItem="6lz-EQ-DBE" secondAttribute="bottom" constant="14" id="W7Z-DV-1dD"/>
                                    <constraint firstItem="NAT-Eh-Avf" firstAttribute="trailing" secondItem="zyK-Xs-7Jq" secondAttribute="trailing" id="YPc-eL-Qxk"/>
                                    <constraint firstItem="NAT-Eh-Avf" firstAttribute="leading" secondItem="6lz-EQ-DBE" secondAttribute="leading" id="ZQJ-cb-3af"/>
                                    <constraint firstItem="NAT-Eh-Avf" firstAttribute="trailing" secondItem="dTS-j8-03V" secondAttribute="trailing" id="agn-OJ-AbG"/>
                                    <constraint firstItem="ppE-J0-NjS" firstAttribute="top" secondItem="NAT-Eh-Avf" secondAttribute="bottom" constant="13" id="bFo-ng-g5s"/>
                                    <constraint firstItem="NAT-Eh-Avf" firstAttribute="centerX" secondItem="6lz-EQ-DBE" secondAttribute="centerX" id="bSM-8A-FSe"/>
                                    <constraint firstItem="NAT-Eh-Avf" firstAttribute="leading" secondItem="dTS-j8-03V" secondAttribute="leading" id="cAN-yk-FyM"/>
                                    <constraint firstItem="dTS-j8-03V" firstAttribute="top" secondItem="zyK-Xs-7Jq" secondAttribute="bottom" constant="21" id="e20-Vn-r3t"/>
                                    <constraint firstItem="NAT-Eh-Avf" firstAttribute="leading" secondItem="Dig-f6-PT2" secondAttribute="leading" constant="20" id="egD-BG-Tcn"/>
                                    <constraint firstItem="BdQ-MR-Izt" firstAttribute="leading" secondItem="Dig-f6-PT2" secondAttribute="leading" constant="63" id="fzR-Ic-tBn"/>
                                    <constraint firstItem="BdQ-MR-Izt" firstAttribute="top" secondItem="Dig-f6-PT2" secondAttribute="top" constant="390" id="grk-Ya-ESu"/>
                                    <constraint firstAttribute="bottom" secondItem="aiV-j1-ojC" secondAttribute="bottom" constant="232" id="hLc-ba-jpl"/>
                                    <constraint firstItem="6lz-EQ-DBE" firstAttribute="top" secondItem="l34-tq-glz" secondAttribute="bottom" constant="14" id="hPN-4M-Jsx"/>
                                    <constraint firstAttribute="bottom" secondItem="BdQ-MR-Izt" secondAttribute="bottom" constant="232" id="lpt-51-R9X"/>
                                    <constraint firstAttribute="trailing" secondItem="aiV-j1-ojC" secondAttribute="trailing" constant="69" id="mHx-Tc-WnD"/>
                                    <constraint firstItem="zyK-Xs-7Jq" firstAttribute="centerX" secondItem="Dig-f6-PT2" secondAttribute="centerX" id="nZ9-Ca-DTJ"/>
                                    <constraint firstItem="aiV-j1-ojC" firstAttribute="top" secondItem="Dig-f6-PT2" secondAttribute="top" constant="390" id="rwq-Tm-dXb"/>
                                    <constraint firstItem="NAT-Eh-Avf" firstAttribute="trailing" secondItem="6lz-EQ-DBE" secondAttribute="trailing" id="xBR-TN-u6t"/>
                                    <constraint firstItem="NAT-Eh-Avf" firstAttribute="centerX" secondItem="ppE-J0-NjS" secondAttribute="centerX" id="yYQ-nr-KYV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AYw-po-b9a"/>
                                        <exclude reference="Ik7-iD-RXh"/>
                                        <exclude reference="JUP-tx-qLd"/>
                                        <exclude reference="bSM-8A-FSe"/>
                                        <exclude reference="yYQ-nr-KYV"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dig-f6-PT2" firstAttribute="leading" secondItem="Lzr-AE-FYv" secondAttribute="leading" id="16Q-uF-8tv"/>
                            <constraint firstItem="Dig-f6-PT2" firstAttribute="top" secondItem="Lzr-AE-FYv" secondAttribute="topMargin" constant="8" id="6V3-2n-NSy"/>
                            <constraint firstAttribute="trailing" secondItem="Dig-f6-PT2" secondAttribute="trailing" id="jgJ-OP-NfE"/>
                            <constraint firstItem="Dig-f6-PT2" firstAttribute="bottom" secondItem="jED-1g-qVg" secondAttribute="top" id="zxu-VO-Ywo"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="diameterTextField" destination="l34-tq-glz" id="2Kf-lR-Zyp"/>
                        <outlet property="interestingFactTextField" destination="dTS-j8-03V" id="IaI-gv-lLY"/>
                        <outlet property="nameTextField" destination="NAT-Eh-Avf" id="7cY-4W-W2f"/>
                        <outlet property="nicknameTextField" destination="ppE-J0-NjS" id="LAS-TF-ORe"/>
                        <outlet property="numberOfMoonsTextField" destination="zyK-Xs-7Jq" id="zH5-En-GVU"/>
                        <outlet property="temperatureTextField" destination="6lz-EQ-DBE" id="B4s-5h-y9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgQ-zT-toN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627.5" y="503.5"/>
        </scene>
        <!--Space Data View Controller-->
        <scene sceneID="NJQ-7Q-WMu">
            <objects>
                <viewController id="2Rx-E8-yc0" customClass="OWSpaceDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e3a-XS-uXE"/>
                        <viewControllerLayoutGuide type="bottom" id="4W0-UX-91s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6cy-T1-TLK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oMk-8z-P4U">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataCell" textLabel="wfy-va-DG7" detailTextLabel="Z0g-yh-2E6" style="IBUITableViewCellStyleValue1" id="V7g-9M-paV">
                                        <rect key="frame" x="0.0" y="92" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V7g-9M-paV" id="jzB-Xv-gPS">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wfy-va-DG7">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z0g-yh-2E6">
                                                    <rect key="frame" x="326" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2Rx-E8-yc0" id="rz5-Ca-CxO"/>
                                    <outlet property="delegate" destination="2Rx-E8-yc0" id="net-Th-oRs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oMk-8z-P4U" secondAttribute="trailing" constant="-20" id="8sp-M1-Go5"/>
                            <constraint firstItem="4W0-UX-91s" firstAttribute="top" secondItem="oMk-8z-P4U" secondAttribute="bottom" id="Pui-li-QEf"/>
                            <constraint firstItem="oMk-8z-P4U" firstAttribute="top" secondItem="6cy-T1-TLK" secondAttribute="topMargin" id="YON-3e-k1M"/>
                            <constraint firstItem="oMk-8z-P4U" firstAttribute="leading" secondItem="6cy-T1-TLK" secondAttribute="leadingMargin" constant="-20" id="bg0-KP-mPV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HUY-B5-rpF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="oMk-8z-P4U" id="Izw-aL-txd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQW-No-Jiy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627.5" y="-225.5"/>
        </scene>
        <!--Space Image View Controller-->
        <scene sceneID="W3q-Xy-wvJ">
            <objects>
                <viewController id="Y7k-ps-3uY" customClass="SpaceImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VYa-Y1-hds"/>
                        <viewControllerLayoutGuide type="bottom" id="6Oe-BX-AUo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nkf-TY-HDc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pGO-K7-HRO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="A7W-ES-ai2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="scrollView" destination="pGO-K7-HRO" id="Y1J-H4-6GH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djA-Sy-ubz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5" y="-943.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0X0-Hk-onu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k5L-I6-lb1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6H9-Um-aB5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UcQ-cH-F4t" kind="relationship" relationship="rootViewController" id="Yqy-Ih-3yg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fm8-bE-2MP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.5" y="218.5"/>
        </scene>
    </scenes>
</document>
